name: Makefile CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:

    - name: Retreive Support Files
      uses: actions/checkout@v3
      with:
        repository: Haven-of-the-Embraced/haven-support
        path: ./haven

    - name: Check out Repo
      uses: actions/checkout@v3

    - name: Build MUD
      run:
          mv src haven
          cd haven/src
          make

